<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>
                02-build-inmemorymultipart-using
            </Title>
            <Shortcut>102</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.IO;
using System.Net.Http;
using System.Net.Http.Headers;
using System.Threading.Tasks;]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>