<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>
                03-build-parameters
            </Title>
            <Shortcut>103</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[private readonly string _alchemyApiKey = Encoding.UTF8.GetString(Convert.FromBase64String("NWY5N2JjN2NiMmFjNTMyMTYxY2Y2MDA2NTIwZjE0OWNjN2M1ZTMxZA=="));
        private const string _url = "http://access.alchemyapi.com/calls/image/ImageGetRankedImageFaceTags";]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>